{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "target": "es2019",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "paths": {}
  },
  "exclude": ["node_modules", "dist", ".serverless/**/*",]
}
